/* Grid CSS */

* {
	box-sizing: border-box;
}

.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  text-align: center;
}

.row::before,
.row::after {
  content: "";
  display: table;
}

.row::after {
  clear:both;
}

.col-4, .col-3, .col-6, .col-12 {
  float: left;
  padding-left: .10204%;
  padding-right: .10204%;
}

/* Mobile View*/
.col-4, .col-12 {
  width: 100%;
  text-align: left;	
}

.col-6 {
  width: 50%;
}

#challenger { 
	font-size: 16px;
 }

#refresh {
	width: 100%;
	height: auto;
}

#refresh2{
  width: 100%
  height: auto;
}


/* Bigger Than Mobile*/
@media screen and (min-width: 600px) {
  .col-4 {
    width: 33.33%;
    text-align: left;
  }
  
  .col-3 {
    width: 25%;
    text-align: left;
  }
  
  .col-6 {
    width: 50%;
  }

  .col-12 {
  	width: 100%;
  }

  #challenger {
  	font-size: 22px;
  }

}



